<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QMC-TT-aj4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chooser-->
        <scene sceneID="pbO-xa-rIf">
            <objects>
                <viewController id="gPO-iI-zoC" customClass="ChooseViewController" customModule="Crave_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U66-F0-bVF"/>
                        <viewControllerLayoutGuide type="bottom" id="f8k-aE-NiN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBg-xf-t6d" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ltv-t6-AAv">
                                <rect key="frame" x="0.0" y="235.5" width="600" height="315.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseCell" rowHeight="65" id="S1D-Pt-0u2" customClass="ChooseTableViewCell" customModule="Crave_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S1D-Pt-0u2" id="exm-5o-Iwv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal Suggestion Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of5-HP-0a3">
                                                    <rect key="frame" x="53" y="22" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvK-QJ-Mt3" userLabel="Top View">
                                <rect key="frame" x="0.0" y="10" width="600" height="225.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already at a restaurant and can't decide what to get? Let us help you out." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIT-XI-jf0">
                                        <rect key="frame" x="138" y="28" width="345" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="345" id="13g-tR-pwb"/>
                                            <constraint firstAttribute="height" constant="72" id="SoR-Ar-ci4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ev-Se-xzi">
                                        <rect key="frame" x="203" y="155" width="194" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Incorrect? Tap here to enter your location">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We think you're at:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCj-Ag-5Xl">
                                        <rect key="frame" x="239" y="94" width="142.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We think you'll like..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b83-70-jWs">
                                        <rect key="frame" x="222.5" y="187" width="156.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That one place by the beach in san diego" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiH-cC-AP6">
                                        <rect key="frame" x="152.5" y="126.5" width="316.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b83-70-jWs" firstAttribute="top" secondItem="8Ev-Se-xzi" secondAttribute="bottom" constant="8" id="0TP-JD-tV3"/>
                                    <constraint firstAttribute="centerX" secondItem="b83-70-jWs" secondAttribute="centerX" constant="-0.5" id="3dc-g4-bHg"/>
                                    <constraint firstAttribute="centerX" secondItem="FCj-Ag-5Xl" secondAttribute="centerX" constant="-10" id="9Tn-HE-T19"/>
                                    <constraint firstAttribute="centerX" secondItem="8Ev-Se-xzi" secondAttribute="centerX" id="L2T-Qa-fe6"/>
                                    <constraint firstAttribute="bottom" secondItem="b83-70-jWs" secondAttribute="bottom" constant="18" id="R1n-Dd-V8F"/>
                                    <constraint firstAttribute="centerX" secondItem="IiH-cC-AP6" secondAttribute="centerX" constant="-10.5" id="Vhp-JQ-gDf"/>
                                    <constraint firstAttribute="centerX" secondItem="KIT-XI-jf0" secondAttribute="centerX" constant="-10.5" id="YIS-9i-j0C"/>
                                    <constraint firstItem="FCj-Ag-5Xl" firstAttribute="top" secondItem="KIT-XI-jf0" secondAttribute="bottom" constant="-6" id="ZkY-Y6-sCH"/>
                                    <constraint firstItem="IiH-cC-AP6" firstAttribute="top" secondItem="FCj-Ag-5Xl" secondAttribute="bottom" constant="12" id="cMY-Qx-g1k"/>
                                    <constraint firstItem="KIT-XI-jf0" firstAttribute="top" secondItem="NvK-QJ-Mt3" secondAttribute="top" constant="28" id="f2h-ab-pS1"/>
                                    <constraint firstItem="8Ev-Se-xzi" firstAttribute="top" secondItem="IiH-cC-AP6" secondAttribute="bottom" constant="8" id="ghy-0U-rMP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ltv-t6-AAv" firstAttribute="top" secondItem="NvK-QJ-Mt3" secondAttribute="bottom" id="0sS-O8-J4u"/>
                            <constraint firstItem="f8k-aE-NiN" firstAttribute="top" secondItem="Ltv-t6-AAv" secondAttribute="bottom" id="72V-p5-iU4"/>
                            <constraint firstItem="NvK-QJ-Mt3" firstAttribute="top" secondItem="FBg-xf-t6d" secondAttribute="top" constant="10" id="7AF-TF-sog"/>
                            <constraint firstItem="Ltv-t6-AAv" firstAttribute="leading" secondItem="FBg-xf-t6d" secondAttribute="leading" id="8PE-gP-Pbu"/>
                            <constraint firstItem="NvK-QJ-Mt3" firstAttribute="leading" secondItem="FBg-xf-t6d" secondAttribute="leading" id="Zan-MP-MjT"/>
                            <constraint firstAttribute="trailing" secondItem="Ltv-t6-AAv" secondAttribute="trailing" id="qgc-Pa-bKY"/>
                            <constraint firstAttribute="trailing" secondItem="NvK-QJ-Mt3" secondAttribute="trailing" id="zbx-pP-8SS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chooser" image="Choose" id="eX0-Zq-2WM"/>
                    <connections>
                        <outlet property="headerLabel" destination="KIT-XI-jf0" id="MVF-Lo-dul"/>
                        <outlet property="incorrectButton" destination="8Ev-Se-xzi" id="61L-vs-uJv"/>
                        <outlet property="locationLabel" destination="IiH-cC-AP6" id="xxd-G0-ZBi"/>
                        <outlet property="setupLabel" destination="FCj-Ag-5Xl" id="bRs-pq-7Ac"/>
                        <outlet property="suggestionLabel" destination="b83-70-jWs" id="5Er-l7-BS5"/>
                        <outlet property="tableView" destination="Ltv-t6-AAv" id="iXH-HA-9bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfK-40-HjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="274"/>
        </scene>
        <!--Item-->
        <scene sceneID="GLm-pK-Umw">
            <objects>
                <tableViewController id="EM1-fc-vwe" customClass="PlateViewController" customModule="Crave_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qMd-lS-2Kb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Y9o-ti-xrP">
                            <rect key="frame" x="0.0" y="20" width="600" height="105"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Plate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIt-4b-WmJ">
                                    <rect key="frame" x="8" y="8" width="264" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="264" id="VwC-IK-IgA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="53"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No frills. No games. Just mind reading." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyP-ak-AbI">
                                    <rect key="frame" x="13" y="64" width="298" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="298" id="VPU-VT-ZGZ"/>
                                        <constraint firstAttribute="height" constant="21" id="nl9-ey-5Yp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="wIt-4b-WmJ" firstAttribute="top" secondItem="Y9o-ti-xrP" secondAttribute="topMargin" id="Cxi-uq-sbY"/>
                                <constraint firstItem="OyP-ak-AbI" firstAttribute="leading" secondItem="Y9o-ti-xrP" secondAttribute="leading" constant="13" id="MEk-5Q-6RG"/>
                                <constraint firstItem="wIt-4b-WmJ" firstAttribute="leading" secondItem="Y9o-ti-xrP" secondAttribute="leadingMargin" id="Sgg-1E-k29"/>
                                <constraint firstItem="OyP-ak-AbI" firstAttribute="top" secondItem="wIt-4b-WmJ" secondAttribute="bottom" constant="8" symbolic="YES" id="dOr-8g-PCA"/>
                                <constraint firstAttribute="bottom" secondItem="OyP-ak-AbI" secondAttribute="bottom" constant="20" id="suB-rt-VHO"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" id="Nfg-II-fDW" customClass="PlateTableViewCell" customModule="Crave_App" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nfg-II-fDW" id="gMM-Ar-cec">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EM1-fc-vwe" id="RTJ-ml-iO1"/>
                            <outlet property="delegate" destination="EM1-fc-vwe" id="Mdg-Xe-wIL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="xde-4c-2d4"/>
                    <connections>
                        <outlet property="subtitleLabel" destination="OyP-ak-AbI" id="vyf-Tv-ncV"/>
                        <outlet property="titleLabel" destination="wIt-4b-WmJ" id="pg2-q6-aEO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtn-Cc-fRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="79x-eR-XYN">
            <objects>
                <tabBarController id="QMC-TT-aj4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="891-0C-hxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EM1-fc-vwe" kind="relationship" relationship="viewControllers" id="VUn-iH-l8s"/>
                        <segue destination="gPO-iI-zoC" kind="relationship" relationship="viewControllers" id="fgv-GE-Vkb"/>
                        <segue destination="coo-JZ-SGj" kind="relationship" relationship="viewControllers" id="tDt-NQ-Ttm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8D-12-Jni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="263"/>
        </scene>
        <!--Item-->
        <scene sceneID="h4n-d1-N2M">
            <objects>
                <viewController id="coo-JZ-SGj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPV-h6-gxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gZ7-H3-MxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ab-hl-iQ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jKZ-Tv-iTX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxR-ma-xsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="1042"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="JeY-r8-t6C">
            <objects>
                <tableViewController storyboardIdentifier="venueSearch" id="EdU-Bb-1Tp" customClass="SearchTableViewController" customModule="Crave_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SYc-Z2-w8m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="NQr-7L-Cna">
                            <rect key="frame" x="0.0" y="66" width="600" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Wab-Nt-Cci" detailTextLabel="XID-Ow-ktx" style="IBUITableViewCellStyleSubtitle" id="je9-PJ-JVL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="je9-PJ-JVL" id="Qc9-zQ-Gnx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wab-Nt-Cci">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.2783651352" green="0.1853051037" blue="0.59323644639999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XID-Ow-ktx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EdU-Bb-1Tp" id="6iF-gJ-2Tl"/>
                            <outlet property="delegate" destination="EdU-Bb-1Tp" id="Fbw-lF-YCz"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RH0-jP-Imc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="Choose" width="64" height="64"/>
    </resources>
</document>
