<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QMC-TT-aj4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cuisines-->
        <scene sceneID="0vY-ee-YRf">
            <objects>
                <viewController id="G6V-U0-y7I" customClass="CuisineViewController" customModule="Crave_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jph-mJ-nn9"/>
                        <viewControllerLayoutGuide type="bottom" id="CmT-3W-2mm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EnL-yi-ekl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQU-k5-ChC">
                                <rect key="frame" x="0.0" y="20" width="600" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ9-ZO-SqG">
                                        <rect key="frame" x="8" y="8" width="124" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Want a food from a specific country? Pick a cuisine and get started." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqn-qD-CAh">
                                        <rect key="frame" x="8" y="70" width="520" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7V3-rv-xDZ">
                                <rect key="frame" x="0.0" y="138" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rCz-ru-WRS">
                                <rect key="frame" x="0.0" y="182" width="600" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CuisineCell" id="Fvy-we-94x" customClass="CuisineTableViewCell" customModule="Crave_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fvy-we-94x" id="KFp-m0-V7j">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CuisineName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt8-ID-jdY">
                                                    <rect key="frame" x="20" y="8" width="509" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cuisines" image="Global" id="Ygv-qc-892">
                        <inset key="imageInsets" minX="-1" minY="-1" maxX="-1" maxY="-1"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="subtitleLabel" destination="uqn-qD-CAh" id="c3O-0Z-RMk"/>
                        <outlet property="tableView" destination="rCz-ru-WRS" id="1pT-qZ-OYf"/>
                        <outlet property="titleLabel" destination="cJ9-ZO-SqG" id="aw9-Dc-Nbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziq-cQ-0Oj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-22"/>
        </scene>
        <!--Chooser-->
        <scene sceneID="pbO-xa-rIf">
            <objects>
                <viewController id="gPO-iI-zoC" customClass="ChooseViewController" customModule="Crave_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U66-F0-bVF"/>
                        <viewControllerLayoutGuide type="bottom" id="f8k-aE-NiN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBg-xf-t6d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already at a restaurant and can't decide what to get? Let us help you out." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIT-XI-jf0">
                                <rect key="frame" x="123" y="28" width="354" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We think you're at" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCj-Ag-5Xl">
                                <rect key="frame" x="174" y="133" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Macaroni Grill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiH-cC-AP6">
                                <rect key="frame" x="320" y="133" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We think you'll like..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b83-70-jWs">
                                <rect key="frame" x="230" y="207" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ev-Se-xzi">
                                <rect key="frame" x="202" y="156" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Incorrect? Tap here to enter your location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ltv-t6-AAv">
                                <rect key="frame" x="0.0" y="236" width="600" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseCell" rowHeight="65" id="S1D-Pt-0u2" customClass="ChooseTableViewCell" customModule="Crave_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S1D-Pt-0u2" id="exm-5o-Iwv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal Suggestion Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of5-HP-0a3">
                                                    <rect key="frame" x="53" y="22" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chooser" image="Choose" id="eX0-Zq-2WM"/>
                    <connections>
                        <outlet property="headerLabel" destination="KIT-XI-jf0" id="MVF-Lo-dul"/>
                        <outlet property="incorrectButton" destination="8Ev-Se-xzi" id="61L-vs-uJv"/>
                        <outlet property="locationLabel" destination="IiH-cC-AP6" id="xxd-G0-ZBi"/>
                        <outlet property="setupLabel" destination="FCj-Ag-5Xl" id="bRs-pq-7Ac"/>
                        <outlet property="suggestionLabel" destination="b83-70-jWs" id="5Er-l7-BS5"/>
                        <outlet property="tableView" destination="Ltv-t6-AAv" id="iXH-HA-9bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfK-40-HjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="726"/>
        </scene>
        <!--Item-->
        <scene sceneID="nKj-RI-P8W">
            <objects>
                <viewController id="scQ-gZ-irI" customClass="UserViewController" customModule="Crave_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcp-l4-V74"/>
                        <viewControllerLayoutGuide type="bottom" id="CDi-oW-fcK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lmg-jy-6OZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="User" id="SK6-sd-RRT">
                        <inset key="imageInsets" minX="-1" minY="-1" maxX="-1" maxY="-1"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jg-ph-pQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="1446"/>
        </scene>
        <!--Your Plate-->
        <scene sceneID="MwC-fL-9vo">
            <objects>
                <viewController id="NZr-fE-VoD" customClass="PlateViewController" customModule="Crave_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNX-aa-9NK"/>
                        <viewControllerLayoutGuide type="bottom" id="TSB-4J-BPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEX-ai-RoM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oIO-tQ-lDI">
                                <rect key="frame" x="0.0" y="20" width="600" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Plate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLi-oL-2lp">
                                        <rect key="frame" x="8" y="8" width="264" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="53"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No frills. No games. Just mind reading." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lj-hf-wL1">
                                        <rect key="frame" x="13" y="64" width="298" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tWF-Bl-8Kw">
                                <rect key="frame" x="0.0" y="174" width="600" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" rowHeight="100" id="daL-dU-o02" customClass="PlateTableViewCell" customModule="Crave_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="daL-dU-o02" id="oO6-GI-H6u">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0WO-bD-iH9">
                                                    <rect key="frame" x="-2" y="-5" width="602" height="105"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Labjhfk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaF-8e-RmM">
                                                    <rect key="frame" x="69" y="8" width="229" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="229" id="2fo-oT-Okt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IaF-8e-RmM" firstAttribute="leading" secondItem="oO6-GI-H6u" secondAttribute="leadingMargin" constant="54" id="9FG-cc-zXu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IaF-8e-RmM" secondAttribute="bottom" constant="35.5" id="Iuu-MS-hK1"/>
                                                <constraint firstItem="IaF-8e-RmM" firstAttribute="top" secondItem="oO6-GI-H6u" secondAttribute="topMargin" id="hNE-k5-T45"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restaurantLabel" destination="IaF-8e-RmM" id="ZYu-rb-h6I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ucr-p9-GNZ">
                                <rect key="frame" x="0.0" y="125" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NZr-fE-VoD" id="jL2-Hh-0VW"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Your Plate" image="Plate" id="SdA-Kl-8y4">
                        <inset key="imageInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="OK6-5X-FmV" id="zsV-WV-wna"/>
                        <outlet property="subtitleLabel" destination="9Lj-hf-wL1" id="FTm-dd-7Qv"/>
                        <outlet property="tableView" destination="tWF-Bl-8Kw" id="cau-K7-DnW"/>
                        <outlet property="titleLabel" destination="vLi-oL-2lp" id="Llj-Jv-LYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A4-uL-7KJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="GA2-5S-caH">
                    <connections>
                        <outlet property="delegate" destination="NZr-fE-VoD" id="aWE-J7-Q4z"/>
                        <outlet property="searchContentsController" destination="NZr-fE-VoD" id="gR0-yF-NkT"/>
                        <outlet property="searchResultsDataSource" destination="NZr-fE-VoD" id="FTm-t4-8U3"/>
                        <outlet property="searchResultsDelegate" destination="NZr-fE-VoD" id="6t3-mp-XRr"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="OK6-5X-FmV">
                    <connections>
                        <outlet property="delegate" destination="NZr-fE-VoD" id="LTC-ko-z8N"/>
                        <outlet property="searchBar" destination="ucr-p9-GNZ" id="boS-1B-psn"/>
                        <outlet property="searchContentsController" destination="NZr-fE-VoD" id="w3K-cE-gDJ"/>
                        <outlet property="searchResultsDataSource" destination="NZr-fE-VoD" id="rHn-gC-KnJ"/>
                        <outlet property="searchResultsDelegate" destination="NZr-fE-VoD" id="hiv-Oc-r3r"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="596" y="-776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="79x-eR-XYN">
            <objects>
                <tabBarController id="QMC-TT-aj4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="891-0C-hxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NZr-fE-VoD" kind="relationship" relationship="viewControllers" id="qCo-3G-i7a"/>
                        <segue destination="G6V-U0-y7I" kind="relationship" relationship="viewControllers" id="ua7-fk-5Wv"/>
                        <segue destination="gPO-iI-zoC" kind="relationship" relationship="viewControllers" id="JYG-iZ-fGD"/>
                        <segue destination="scQ-gZ-irI" kind="relationship" relationship="viewControllers" id="0yH-E3-djo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8D-12-Jni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="263"/>
        </scene>
    </scenes>
    <resources>
        <image name="Choose" width="64" height="64"/>
        <image name="Global" width="50" height="50"/>
        <image name="Plate" width="64" height="64"/>
        <image name="User" width="64" height="64"/>
    </resources>
</document>
